<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activities.showInfo.showDescription"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/showDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_test"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/closeDialog"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showDescription" />

</android.support.constraint.ConstraintLayout>